MMCONNECT_SERVER=EU
CARELINK_USERNAME=jihanTA
CARELINK_PASSWORD=e3noRp_3g
CARELINK_QUIET=true

# Nightscout API SECRET
API_SECRET=diabetes2021
# Nightscout HOSTNAME
WEBSITE_HOSTNAME=medtronicmonitor.herokuapp.com
